unmailboxes *
set imap_user = "batsaras"
set smtp_url = "smtp://batsaras@mailhost.csd.uoc.gr:465/"

set my_pw2 = "`gpg --batch --passphrase PASSPHRASE -d ~/.mutt/acc2pw.gpg 2> /dev/null`"
set imap_pass = "$my_pw2"
set smtp_pass = "$my_pw2"

set from = "batsaras@csd.uoc.gr"
set realname = "Nick Batsaras"
set folder = "imaps://mailhost.csd.uoc.gr:993"
set spoolfile = "+INBOX"
#set postponed = "+[Gmail]/Drafts"
#set header_cache = ~/.mutt/gr.uoc.csd.batsaras/cache/headers
#set message_cachedir = ~/.mutt/gr.uoc.csd.batsaras/cache/bodies
set certificate_file = ~/.mutt/gr.uoc.csd.batsaras/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
